
{ 
    crc :  11159713645389720478  , 
    ccp_crc :  0  , 
    cmdline : " -wto 405bd5f2c4bf456b89a7348dda26dab8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Testbench_synchronisation_behav xil_defaultlib.Testbench_synchronisation" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Testbench_synchronisation_behav/xsimk.exe\"   \"xsim.dir/Testbench_synchronisation_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Testbench_synchronisation_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 