/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 15492
License: Customer

Current time: 	Wed May 19 11:39:44 CEST 2021
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 5 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: C:/Users/Administrator/Documents/LABORRechner/Studywork/Gesamtvalidierung_emitter
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Administrator/Documents/LABORRechner/Studywork/Gesamtvalidierung_emitter/vivado.log
Vivado journal file location: 	C:/Users/Administrator/Documents/LABORRechner/Studywork/Gesamtvalidierung_emitter/vivado.jou
Engine tmp dir: 	C:/Users/Administrator/Documents/LABORRechner/Studywork/Gesamtvalidierung_emitter/.Xil/Vivado-15492-Wild

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	187 MB
GUI max memory:		3,072 MB
Engine allocated memory: 667 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 98 MB (+100346kb) [00:00:13]
// [Engine Memory]: 636 MB (+514963kb) [00:00:13]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Administrator\Documents\LABORRechner\Studywork\Gesamtvalidierung_emitter\Gesamtvalidierung_emitter.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Administrator/Documents/LABORRechner/Studywork/Gesamtvalidierung_emitter/Gesamtvalidierung_emitter.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Administrator/Documents/LABORRechner/Studywork/Gesamtvalidierung_emitter' 
// HMemoryUtils.trashcanNow. Engine heap size: 702 MB. GUI used memory: 57 MB. Current time: 5/19/21, 11:39:47 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Administrator/Documents/LABORRechner/Studywork/Gesamtvalidierung_emitter/Gesamtvalidierung_emitter.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Administrator/Documents/LABORRechner/Studywork/Gesamtvalidierung_emitter' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 824 MB (+163747kb) [00:00:25]
// [GUI Memory]: 107 MB (+3686kb) [00:00:26]
// [GUI Memory]: 116 MB (+3890kb) [00:00:29]
// [Engine Memory]: 880 MB (+15967kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  8257 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 911.340 ; gain = 216.926 
// Project name: Gesamtvalidierung_emitter; location: C:/Users/Administrator/Documents/LABORRechner/Studywork/Gesamtvalidierung_emitter; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 925 MB (+614kb) [00:00:37]
// Tcl Message: update_compile_order -fileset sources_1 
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA (aL, cr)
// PAPropertyPanels.initPanels (encryption.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, electricity_cipher(RTL) (encryption.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, electricity_cipher(RTL) (encryption.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1347 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, electricity_cipher(RTL) (encryption.vhd)]", 1, true); // B (F, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 969 MB. GUI used memory: 63 MB. Current time: 5/19/21, 11:40:13 AM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, electricity_cipher(RTL) (encryption.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
